@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import "keyframes.css";

* {
   box-sizing: border-box;
   margin    : 0;
   padding   : 0;
}

html,
body {
   height: 100%;
   width : 100%;
}

body {
   color      : #fff;
   font-family: "Work Sans", sans-serif;
   font-size  : 16px;
   font-weight: 400;
   line-height: 1.7;
}

.work-sans-heading {
   font-family        : "Work Sans", sans-serif;
   font-optical-sizing: auto;
   font-weight        : 300;
   font-style         : normal;
}

.work-sans-semi-bolder {
   font-family        : "Work Sans", sans-serif;
   font-optical-sizing: auto;
   font-weight        : 500;
   font-style         : normal;
}

.container {
   align-items: center;
   background : linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/slide-01.jpg");
   background-position: center;
   background-repeat  : no-repeat;
   background-size    : cover;
   display            : flex;
   height             : 100%;
   justify-content    : center;
   position           : relative;
   padding            : 2%;
   width              : 100%;
}

.main {
   align-items    : center;
   display        : flex;
   flex-direction : column;
   justify-content: center;
   height         : 100%;
   max-width      : 900px;
   margin         : 0 auto;
   width          : 100%;
}

.title {
   font-size    : 2rem;
   margin-bottom: 1.25rem;
   text-align   : center;
}

@media screen and (min-width: 998px) {
   .title {
      font-size  : 3.75rem;
      line-height: 5rem;
   }
}

.paragraph {
   font-size    : 1.25rem;
   line-height  : 2rem;
   margin-bottom: 2.5rem;
   text-align   : center;
}

#publication-date {
   color      : #fa4659;
   font-weight: 300;
}

.container-time {
   align-items          : center;
   display              : grid;
   grid-template-columns: repeat(2, 1fr);
   gap                  : 1rem;
   justify-items        : center;
   width                : 100%;
}

@media screen and (min-width: 600px) {
   .container-time {
      grid-template-columns: repeat(4, 1fr);
   }
}

.time-card {
   animation      : pulse 1.5s ease infinite;
   align-items    : center;
   background     : rgba(0, 0, 0, 0.2);
   border-bottom  : 4px solid rgba(250, 70, 89, 0.5);
   display        : flex;
   flex-direction : column;
   justify-content: center;
   min-height     : 120px;
   position       : relative;
   text-align     : center;
   vertical-align : middle;
   width          : 120px;
}

.simple-amount {
   font-size: 2.5rem;
}

.simple-word {
   color         : #ffffffb3;
   font-size     : 0.875rem;
   text-transform: uppercase;
}